sonar.projectKey=Alex-Benites_KioskoTouch
sonar.organization=alex-benites

# Configuración específica para Angular Pruebas
sonar.projectName=KioskoTouch
sonar.sources=src/app
sonar.exclusions=**/*.spec.ts,**/*.e2e.ts,**/node_modules/**,**/dist/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts