sonar.projectKey=Alex-Benites_KioskoTouch
sonar.organization=alex-benites

# Solo analizar src/app
sonar.projectName=KioskoTouch
sonar.sources=src/app

# Excluir todo lo demás
sonar.exclusions=**/*.spec.ts,**/*.e2e.ts,**/node_modules/**,**/dist/**,**/coverage/**,../../Backend/**,../../Database/**,../../PinpadService/**,../../*/**,../*/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts