sonar.projectKey=Alex-Benites_KioskoTouch
sonar.organization=alex-benites

sonar.projectName=KioskoTouch
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info