sonar.projectKey=tu_project_key_aqui
sonar.organization=tu_organization_aqui

# Configuración específica para Angular
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.e2e.ts,**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.javascript.lcov.reportPaths=coverage/lcov.info