# KioskoTouch

./: .gitignore  README.md  et --hard 2695bb0  manage.py  requirements.txt  sonar-project.properties
.github/workflows/: quality.yml
Backend/: .gitignore  modelos_nuevos.py  requirements.txt
Backend/KioskoTouch/: settings.py  urls.py  wsgi.py
Backend/Scripts/: README.md  categorias.py  estados.py  ingrediente_old.py  ingredientes.py  iva_inicial.py  mega_crear_todo.py  promociones_estadisticas.py  tamanios.py  test_logica_iva.py  test_menus_activos.py
Backend/api/: urls.py  views.py
Backend/catalogo/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
Backend/catalogo/migrations/: 0001_initial.py  0002_alter_appkioskocategorias_options.py  0002_appkioskoingredientes_categoria_producto_and_more.py  0006_add_ingredientes_basico.py  (+15 more)
Backend/categoria/: apps.py  serializers.py  urls.py  views.py
Backend/comun/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
Backend/establecimientos/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
Backend/impresion/: urls.py  views.py
Backend/main/: apps.py  models.py  urls.py
Backend/marketing/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
Backend/usuarios/: admin.py  models.py  urls.py  views.py
Backend/ventas/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
Database/: NewKioskoGo.sql  README.MD
Frontend/: angular.json  eslint.config.js  karma.conf.js  karma.test.conf.js  package-lock.json  package.json  sonar-project.properties  test-carrito-compra.ps1  test-crear-final.ps1  test-crear-usuario.ps1  tsconfig.test-crear.json
Frontend/environments/: environment.prod.ts
Frontend/src/: index.html  styles.css  styles.scss
KioskoTouch/: asgi.py  settings.py  urls.py
PinpadService/: pom.xml
PinpadService/libs/: README.TXT
PinpadService/src/main/java/com/kiosko/pinpad/: PinpadServiceApplication.java  util
PinpadService/src/main/java/com/kiosko/pinpad/config/: CorsConfig.java  PinpadConfig.java
PinpadService/src/main/java/com/kiosko/pinpad/controller/: PinpadController.java
PinpadService/src/main/java/com/kiosko/pinpad/dto/: PagoRequest.java  PagoResponse.java
PinpadService/src/main/java/com/kiosko/pinpad/service/: PinpadService.java
PinpadService/src/main/resources/: application.properties
api/: serializers.py
frontend-administrador/: README.md  angular.json  package-lock.json  package.json
frontend-chef/: README.md  angular.json  package-lock.json  package.json
frontend-chef/src/: index.html
frontend-cliente/: README.md  angular.json  package-lock.json  package.json
main/: apps.py  models.py  urls.py  views.py
main/views/: administrador_views.py  chef_views.py  cliente_views.py  home.py
templates/main/: base.html
(+329 files in other folders)
