[33m05e3d55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch
[33m01ae3c8[m imagenes de categorias
[33mf7878f7[m merge de la rama dev-menu-seba con la rama main
[33m90b0c07[m[33m ([m[1;31morigin/dev-menu-seba[m[33m)[m Se creo el frontend de productos, menu y de crear promocion
[33m2695bb0[m Un nuevo comienzo 2, el primero lo arruino nehemias
[33m32dd8e8[m Un nuevo comienzo, no lo arruinen
[33madd3519[m[33m ([m[1;31morigin/dev-johann-crear-usuarios[m[33m)[m add fields
[33m9aa6234[m fix: delete table
[33ma5575b9[m add: schema sql and documentation
[33m852ac64[m style: mejorando estilos add: nuevos campos modelo Empleado
[33m5e0d00d[m Creacion del frontend para agregar crear un usuario y editar o eliminar un usuario
[33mae49077[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch
[33mb05d61a[m feat: Editar rol
[33mae13b3e[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch
[33mb266e62[m Agregar campo ImagenCategoriaURL a AppkioskoCategorias y ajustes en modelos de ventas
[33m9f16979[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch
[33mb2d864b[m pull de corchete
[33m0916f87[m fix: corchete
[33m8061335[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch
[33m2e503a5[m feat: terminada pantalla de edición/eliminación de roles
[33m9d3f272[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch
[33mf6f2723[m feat: implementar sistema completo de recuperación de contraseñas
[33m56abba5[m fix: Actualizando dependencias del requirements.txt (Pillow)
[33m70b6a06[m fix: correcciones de enrutamiento
[33m6261f15[m[33m ([m[1;31morigin/dev-roles-johann[m[33m)[m feat: Creación de roles
[33m1092be5[m fix: endpoints para obtener permisos, falta testear
[33mc94b615[m style: mejorar estilos de componente para crear roles
[33m363a42e[m add: crear-rol ui y  angular material icons
[33mf5c712f[m add: roles service
[33m69bfd00[m add: group endpoints
[33mb4e8f7c[m add: methods to Empleados model
[33m23b533b[m Update README.md
[33ma3400a8[m[33m ([m[1;31morigin/dev-auth-johann[m[33m)[m Merge
[33m4f0b417[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch into dev-auth-johann
[33m0ba1aaa[m fix: unauthorized logic
[33m632473d[m feat: unauthorized component
[33m3ad01a4[m fix: bucle infinito de api call logout
[33m1fda2d8[m fix: boton de logout funcional
[33m09ab3f6[m feat: functional log in
[33m41b8be6[m add: permission guard
[33me07cb02[m add: auth interceptor to add jwt token every api call
[33m7d8fc5c[m add: auth guard
[33m10856b7[m feature: auth service
[33m4da3443[m add: Usuarios models for frontend
[33m24efb81[m Add: urls for auth endpoints
[33m353f1c3[m feat: auth endpoints
[33m44860ef[m fix: deshabilitar jwt blacklist
[33m720d430[m updating settings.py
[33m23e27f0[m updated requirements.txt with jwt dependency
[33m9704dfe[m Inicio Rama
[33mb9ff854[m Get para traer los campos de producto en editar producto
[33mbdb0a8b[m Merge branch 'main' into dev-ingredientes-johann
[33mb2c62df[m Avance de frondend editar producto
[33me0d3424[m[33m ([m[1;31morigin/dev-ingredientes-johann[m[33m)[m feat: creacion de nuevas tablas para ingredientes
[33m10fa7c6[m feat: Modelos de ingredientes
[33mdafbcdb[m Guardar la url de loa imagen el db al hacer post desde el frond
[33mfd1e03d[m Merge branch 'main' of https://github.com/Alex-Benites/KioskoTouch
[33mbc04f66[m feat: nuevo campo tabla productos
[33m06d4b5b[m Update README.md
[33m08f74b4[m feat: reestructuración del backend, scripts para generar estados y categorias
[33mbcdebe4[m feat: dialog de confirmacion y dialog de exito (pop-ups)
[33mdb4fcda[m feat: pantalla kiosko-touch
[33m6638f24[m feat: pantalla publicidad
[33m6dd9d10[m feat: pantalla establecimientos
[33m3d02dd5[m chore: moving gitignore and requirements.txt into backend folder
[33m10a8314[m Reestructuré el backend en la carpeta 'Backend'
[33m195d311[m feat: pantalla cocina
[33mb0c9d49[m feat: pantalla gestion-promocion
[33m8647665[m feat: pantalla gestion-menu
[33m02e4aae[m feat: pantalla gestion-usuarios
[33mb7b4fbd[m style: estilo de botones
[33m73899b1[m feat: CrearComponent para los productos
[33m6a8f76d[m chore: migracion de css a scss y modificando el componente para crear productos
[33m842bd62[m Add: Angular material dependency
[33m153efd9[m feat: footer-admin component
[33m8b7a5e7[m style: cambio de estilos ProductosComponent y agregar imagenes de crud
[33mb008c4b[m refactor: HeaderAdmin component
[33mb475264[m style: Cambio de estilos en HomeComponent del admin e imagenes
[33m9bec48a[m Modified inputs in login and password recovery components
[33meecbcc1[m Add: adicion de estilos a pop up recuperar contraseña
[33m31bb2aa[m Add: adicion de estilos a pantalla de recuperar contraseña
[33m387af09[m Add: adicion de estilos a pop up de recuperar contraseña
[33mf939575[m Add: adicion de estilos pantalla login principal
[33mc66f46b[m Fix: re-traslado de imagenes a carpeta public
[33m2a11507[m Fix: traslado de imágenes a src/assets dentro de Frontend para carga correcta de Angular
[33mcfe3b1e[m Frontend para administrador parte 2 terminada
[33m674b6cb[m creacion del frontend para administrador parte 1
[33mb130a5a[m Estilos aplicados a componentes del modulo del cliente
[33md1e3b55[m Componente Menu para el cliente creado
[33m0085dfc[m creacion de componentes para el ambiente de cliente
[33m74894ac[m configuracion del frontend para los componentes terminado
[33mb61f5a6[m integracion de angular para frontend con django
[33mef3f2d2[m Despliegue del proyecto en PythonAnywhere
[33mf2d0d2a[m requeriment.txt actualizado
[33m7574caa[m conexion MySql en python antwhere hecha
[33m9d56729[m pip freeze
[33me425c65[m creacio de base de datos completa y configurada con Django
[33m8907710[m Conexion a MySQL exitosa
[33m51cbd89[m creacion de proyecto en django para el kiosko Touch
[33m6936b52[m Initial commit
