sonar.projectKey=Alex-Benites_KioskoTouch
sonar.organization=alex-benites

# Solo analizar src/app
sonar.projectName=KioskoTouch
sonar.sources=Frontend/src/app

# Excluir todo lo demás
sonar.exclusions=**/*.spec.ts,**/*.e2e.ts,**/node_modules/**,**/dist/**,**/coverage/**
sonar.tests=Frontend/src/app
sonar.test.inclusions=**/*.spec.ts