# Configuración del servidor
server.port=8080
server.servlet.context-path=/

# Configuración del Pinpad
# Aquí solo se deben cambiar la ip ya que al conectarse a una red se asignara un ip dinámica
pinpad.ip=192.168.100.27
pinpad.puerto=6500
pinpad.timeout=90000

# Datos del comercio. 
# Aquí solo se modifica el TID
datafast.mid=1791310199
datafast.tid=NP364973
datafast.cid=CAJA001
datafast.version=2
datafast.sha=2

# Logs de depuración
logging.level.com.kiosko.pinpad=DEBUG
logging.level.DF=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n

# Configuración de Spring
spring.application.name=Kiosko PinPad Service
management.endpoints.web.exposure.include=health,info
spring.jackson.serialization.indent-output=true